{
  "name": "genetic-algorithm",
  "version": "0.0.1",
  "description": "",
  "main": "app/index.js",
  "scripts": {
    "start": "NODE_ENV=development node src/index.js",
    "lint": "standard",
    "lint:fix": "standard --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BinomeEPSI/genetic-algorithm.git"
  },
  "author": "EPSI Bordeaux <contact@epsi-bordeaux.fr>",
  "license": "MIT",
  "pre-commit": [
    "lint"
  ],
  "contributors": [
    {
      "email": "durade.romain@gmail.com",
      "name": "Romain DURADE",
      "url": "https://oriamn.com"
    },
    {
      "email": "contact@sylvainmetayer.fr",
      "name": "Sylvain METAYER",
      "url": "https://sylvainmetayer.fr"
    }
  ],
  "maintainers": [
    "Sylvain METAYER <contact@sylvainmetayer.fr> (https://sylvainmetayer.fr)",
    "Romain DURADE <durade.romain@gmail.com> (https://oriamn.com)"
  ],
  "bugs": {
    "url": "https://github.com/BinomeEPSI/genetic-algorithm/issues"
  },
  "homepage": "https://github.com/BinomeEPSI/genetic-algorithm#readme",
  "devDependencies": {
    "pre-commit": "1.2.2",
    "standard": "12.0.1"
  },
  "engines": {
    "node": ">=6.0"
  }
}
